* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}
.btn-primary {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}
/* Nav Section */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3.25rem;
}
nav div {
  display: flex;
  align-items: center;
}
.nav-icon {
  display: none;
}
nav > ul {
  display: flex;
  justify-content: space-between;
  gap: 2.75rem;
}
nav li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
}
.home {
  color: #ff5400;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
}
.nav-img {
  padding-right: 1rem;
}
.nav-title {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}
.atlas {
  color: #ff5400;
  font-size: 2.25rem;
  font-weight: 800;
}
.select-section {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(images/first-image.png);
  width: 1170px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  text-align: center;
  margin: 50px auto;
  padding-top: 150px;
  background-position: center;
}
.background1 {
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.h1 {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: none;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
}
.h2 {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: none;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
}
.select-section-header {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  padding-bottom: 24px;
}
.select-section-text {
  width: 676px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-left: 250px;
  padding-bottom: 48px;
}












/* responsive corner */
@media screen and (max-width: 600px) {
  nav ul {
    display: none;
  }
  .nav-icon {
    display: block;
  }
  nav {
    padding-right: 70px;
    justify-content: space-around;
  }
  .select-section {
    margin: 10px 40px;
    flex-direction: column;
    width: 335px;
    height: 483px;
  }
  .nav-title,
  .atlas {
    font-size: 1rem;
  }
  .background1 {
    flex-direction: column;
    width: 287px;
    padding: 16px;
    align-items: flex-start;
    gap: 16px;
  }
  .h2,
  .h1,
  .btn-primary {
    width: 255px;
    height: 52px;
    flex-shrink: 0;
  }

  .select-section-header {
    color: #fff;
    font-size: 22px;
    font-weight: 800;
  }
  .select-section-text {
    width: 304px;
    color: #fff;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 21px;
    margin: 0;
    margin-left: 20px;
    padding-bottom: 25px;
  }
  
  .section1{
    margin-top: -110px;
  }
}
